{
    "name": "adapt-chartjs",
    "repository": "git://github.com/samumist/adapt-chartjs.git",
    "framework": "^2.0.0",
    "version": "0.0.4",
    "homepage": "https://github.com/samumist/adapt-chartjs",
    "issues": "",
    "displayName": "Charts",
    "component": "chartjs",
    "assetFields": [],
    "description": "A charting component, using Chart.js (http://www.chartjs.org/).",
    "main": "/js/adapt-chartjs.js",
    "keywords": [
        "adapt-plugin",
        "adapt-component"
    ],
    "license": "GPL-3.0"
}
